# basic-kafka-avro-services

./: pom.xml
src/main/java/com/demo/avro/: AvroOrder.java  AvroOrderConsumer.java  AvroOrderProducer.java  GenericAvroOrderConsumer.java  GenericAvroOrderProducer.java
src/main/java/com/demo/kafka/: Consumer.java  OrderCallback.java  OrderConsumer.java  OrderProducer.java  Producer.java
src/main/java/com/demo/kafka/customSerializer/: Order.java  OrderDeserializer.java  OrderSerializer.java  VIPPartitioner.java
